<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Točk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .jedro {
            display: grid;
            place-items: center;
            align-content: center;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .jedro h1 {
            margin-bottom: 40px;
            display: flex;
        }
        .jedro h3 {
            font-size: 23px;
        }
        .formula {
            width: 40px !important;
            height: 40px !important;
        }
        
        fraction {
        display: inline-grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        font-size: 0.8em;
        vertical-align: top;
        }
    
        numer {
        width: 106%;
        border-bottom: 2px solid;
        
        }
        .kalkulator p {
            font-size: 20px;
        }
        .kalkulator {
            padding: 10px;
            margin-top: 30px;
        }
        .kalkulator .procenti {
            margin: 10px;
        }
        .kalkulator .vse-tocke {
            margin: 10px;
        }
        .nav-link {
                color: rgb(1, 126, 171)
            }
        .rezultat {
            margin-top: 1em;
        }
    </style>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Solskebliznjice</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav float-left">
                  <li class="nav-item">
                    <a class="nav-link" href="kalkulator_tock.html">kalkulator točk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="zakljucna_ocena.html">kalkulator zaključne ocene</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kalkulator_kroga.html">kalkulator kroga</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="representacija_pi.html">Kako izračunamo pi</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <div class="jedro">
        <h1>Kalkulator števila točk iz procentov</h1>
        <h3>Formula za izračun:</h3> <h3><fraction> <numer>procenti</numer>100</fraction> * število vseh točk
        </h3>
    <div class="kalkulator border" id="kalkulator">
        <p>Izračunajte število točk iz procentov</p>
        <div class="procenti">
        <label for="procenti">Vnesite procentno vrednost, ki ste jo dosegli</label>
        <div class="input-group mb-3 w-50 mx-auto">
            <input type="text" class="form-control " name="procenti" placeholder="100" id="procenti_input" aria-label="">
            <div class="input-group-append">
                <span class="input-group-text">%</span>
            </div>
        </div>
        </div>

        <div class="vse-tocke">
        <label for="vseh_tock">Vnesite število možnih točk za testu</label>
        <div class="input-group mb-3 w-50 mx-auto">
            <input type="text" class="form-control " name="vseh_tock" placeholder="60" id="vseh_tock_input" aria-label="">
            <div class="input-group-append">
                <span class="input-group-text">točk</span>
            </div>
        </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="Izracunaj()">Izračunaj</button>
    </div>
    </div>
    <script>
        function Izracunaj() {
            try {
            document.getElementById("rezultat").remove() 
            }
            catch {}
            let procenti = document.getElementById("procenti_input").value.replace('%', '')
            let tocke = document.getElementById("vseh_tock_input").value
            if (procenti == "" || tocke == "") {
                return alert("Obvezna polja so prazna!")
            }
            if (isNaN(procenti)) {
                text = document.createTextNode("Napačen vnos podatkov!")
            }
            else if (isNaN(tocke)) {
                text = document.createTextNode("Napačen vnos podatkov!")
            }
            else {
                let rezultat = (procenti / 100) * tocke;
                if (Number.isSafeInteger(rezultat)) {
                    rezultat = parseInt(rezultat)
                }
                else {
                    rezultat = rezultat.toFixed(1)
                }
                text = document.createTextNode("Število doseženih točk: " + rezultat);

            }
            let p = document.createElement("p")
            p.id = "rezultat"
            p.className = "rezultat"
            p.appendChild(text)
            return kalkulator.appendChild(p)
        }
    </script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDa6gYltAshV0Le7Ky5JjNmyipxI9l-azc",
    authDomain: "solskebliznjice.firebaseapp.com",
    projectId: "solskebliznjice",
    storageBucket: "solskebliznjice.appspot.com",
    messagingSenderId: "141610717074",
    appId: "1:141610717074:web:973d8fee2aa4cb317d3b4b",
    measurementId: "G-40TDE02L4B"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40TDE02L4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40TDE02L4B');
</script>
</body>
</html>