<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Kroga</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>
<body>
    <style>
        html {
            height: 120%;
        }
        .jedro {
            width: 60vw;
            display: grid;
            place-items: center;
            align-content: center;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .jedro h1 {
            margin-bottom: 40px;
            display: flex;
        }
        .jedro h3 {
            font-size: 23px;
        }
        .formula {
            width: 40px !important;
            height: 40px !important;
        }
        
        fraction {
        display: inline-grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        font-size: 0.8em;
        vertical-align: top;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 20px;
        }
    
        numer {
        width: 106%;
        border-bottom: 2px solid;
        
        }
        .kalkulator p {
            font-size: 20px;
            text-align: center;
        }
        .kalkulator {
            min-width: 50vw;
            padding: 10px;
            margin-top: 30px;
        }
        .kalkulator .procenti {
            margin: 10px;
        }
        .kalkulator .vse-tocke {
            margin: 10px;
        }
        .nav-link {
                color: rgb(1, 126, 171)
            }
        .rezultat {
            margin-top: 1em;
        }
        .vnosi {
            align-items: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .formule {
            width: 60vw;
            margin-top: 30px;
        }
        .formule .col {
            min-width: 200px !important;
        }
        .formule p {
                height: 62px;
                text-align: center;
                margin-left: 5px;
                margin-right: 5px;
            }
        .formule h3 {
            text-align: center;
        }
        .platno {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Solskebliznjice</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav float-left">
                  <li class="nav-item">
                    <a class="nav-link" href="kalkulator_tock.html">kalkulator točk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="zakljucna_ocena.html">kalkulator zaključne ocene</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kalkulator_kroga.html">kalkulator kroga</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="representacija_pi.html">Kako izračunamo pi</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <div class="jedro">
        <h1>Kalkulator kroga</h1>
    <div class="kalkulator border" id="kalkulator">
    <div class="row">
        <p>Izračunajte krog</p>
    <div class="col">
        <div class="vnosi">
            <div class="input-group mb-3 mx-auto" style="width:80%">
                <span class="input-group-text" id="basic-addon1">polmer</span>
                <input type="text" class="form-control" name="polmer" id="polmer" placeholder="0"aria-label="" onkeyup="narišikrog_polmer()">
                <span class="input-group-text">cm</span>
            </div>

            <div class="input-group mb-3 mx-auto" style="width:80%">
                <span class="input-group-text" id="basic-addon1">premer</span>
                <input type="text" class="form-control " name="premer" id="premer" placeholder="0"aria-label="" onkeyup="narišikrog_premer()">
                <span class="input-group-text">cm</span>
            </div>

            <div class="input-group mb-3 mx-auto" style="width:80%">
                <span class="input-group-text" id="basic-addon1">obseg</span>
                <input type="text" class="form-control " name="obseg" id="obseg" placeholder="0"aria-label="" onkeyup="narišikrog_obseg()">
                <span class="input-group-text">cm</span>
            </div>

            <div class="input-group mb-3 mx-auto" style="width:80%">
                <span class="input-group-text" id="basic-addon1">ploščina</span>
                <input type="text" class="form-control " name="ploščina" id="ploscina" placeholder="0"aria-label="" onkeyup="narišikrog_ploscina()">
                <span class="input-group-text">cm&#178</span>
            </div>
        </div>
    </div>
    <div class="col">
        <canvas class="platno" id="platno" width="300" height="300"></canvas>
    </div>
    </div>
    </div>
    <div class="formule">
        <h1 style="text-align:center; display:block;">Formule za računanje kroga:</h1>
        <div class="row">
        <div class="col">
            <h3>Računanje polmera (r):</h3>
            <p>Iz premera (d): <fraction><numer>d</numer>2</fraction></p>
            <p>Iz obsega (o): <fraction><numer>o</numer>2&#960</fraction></p>
            <p>Iz ploščine (p): &#8730<fraction><numer>p</numer>&#960</fraction></p>
        </div>
        <div class="col">
            <h3>Računanje premera (d):</h3>
            <p>Iz polmera (r): 2r</p>
            <p>Iz obsega (o): <fraction><numer>o</numer>&#960</fraction></p>
            <p>Iz ploščine (p): 2&#8730<fraction><numer>p</numer>&#960</fraction></p>
        </div>
        <div class="col">
            <h3>Računanje obsega (o):</h3>
            <p>Iz polmera (r): 2&#960r</p>
            <p>Iz premera (d): 2&#960<fraction><numer>d</numer>2</fraction></p>
            <p>Iz ploščine (p): 2&#960&#8730<fraction><numer>p</numer>&#960</fraction></p>
        </div>
        <div class="col">
            <h3>Računanje ploščina (o):</h3>
            <p>Iz polmera (r): &#960r&#178</p>
            <p>Iz premera (d): <fraction><numer>&#960d&#178</numer>4</fraction></p>
            <p>Iz obsega (o): <fraction><numer>o&#178</numer>4&#960</fraction></p>
        </div>
        </div>
    </div>
    </div>
    
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDa6gYltAshV0Le7Ky5JjNmyipxI9l-azc",
    authDomain: "solskebliznjice.firebaseapp.com",
    projectId: "solskebliznjice",
    storageBucket: "solskebliznjice.appspot.com",
    messagingSenderId: "141610717074",
    appId: "1:141610717074:web:973d8fee2aa4cb317d3b4b",
    measurementId: "G-40TDE02L4B"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40TDE02L4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40TDE02L4B');
</script>
</body>
</html>