<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaklju캜na ocena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
<style>
    .jedro {
        display: grid;
            place-items: center;
            align-content: center;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
    }
    .jedro h1 {
        margin-bottom: 40px;
    }
    .jedro h3 {
        font-size:23px;
        word-break:break-all;
        }
    .formula {
        width: 40px !important;
        height: 40px !important;
    }
    
    fraction {
    display: inline-grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: 0.8em;
    vertical-align: top;
    }

    numer {
    width: 106%;
    border-bottom: 2px solid;
    }
    .kalkulator p {
        font-size: 20px;
    }
    .kalkulator {
        padding: 10px;
        margin-top: 30px;
    }
    .rezultat {
        margin-top: 1em;
    }
    .nav-link {
                color: rgb(1, 126, 171)
            }
</style>
<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Solskebliznjice</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav float-left">
          <li class="nav-item">
            <a class="nav-link" href="kalkulator_tock.html">kalkulator to캜k</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="zakljucna_ocena.html">kalkulator zaklju캜ne ocene</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kalkulator_kroga.html">kalkulator kroga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="representacija_pi.html">Kako izra캜unamo pi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="jedro">
    <h1>Kalkulator zaklju캜nih ocen</h1>
    <h3>Formula za izra캜un:</h3><h3><fraction> <numer>ocena 1, ocena 2, ocena 3...</numer>코tevilo ocen</fraction>
    </h3>
<div class="kalkulator border" id="kalkulator">
    <p>Izra캜unajte va코o zaklju캜no oceno za posamezen predmet</p>
    <label for="ocene">Dodajte va코e ocene pri predmetu, lo캜ene z vejico.</label>
    <div class="input-group mb-3 w-50 mx-auto">
        <input type="text" class="form-control " name="ocene" placeholder="Ocena 1, ocena 2..." id="ocene" aria-label="">
    </div>
    <button type="submit" class="btn btn-primary" onclick="Izracunaj()">Izra캜unaj</button>
</div>
</div>
<script>
    function Izracunaj() {
        try {
        document.getElementById("rezultat").remove() 
        }
        catch {}
        let ocene_raw = document.getElementById("ocene").value
        const ocene = ocene_raw.split(",")
        let rezultat = 0
        let kalkulator = document.getElementById("kalkulator")
        for (let i = 0; i < ocene.length; i++) {
            if(parseInt(ocene[i]) > 5 || ocene.lenght == 0 || isNaN(ocene[i])){
                let text = document.createTextNode("Napa캜en vnos podatkov!")
                let p = document.createElement("p")
                p.id = "rezultat"
                p.appendChild(text)
                return kalkulator.appendChild(p)
            }
            rezultat = rezultat + parseInt(ocene[i])
        }
        rezultat = rezultat / ocene.length
    
        if (rezultat >= 5) {
            text = document.createTextNode("Va코a zaklju캜na ocena je: " + rezultat.toFixed(1) + " 游꿀")
        }
        else {
            text = document.createTextNode("Va코a zaklju캜na ocena je: " + rezultat.toFixed(1))
        }
        let p = document.createElement("p")
        p.id = "rezultat"
        p.className = "rezultat"
        p.appendChild(text)
        kalkulator.appendChild(p)
    }
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDa6gYltAshV0Le7Ky5JjNmyipxI9l-azc",
    authDomain: "solskebliznjice.firebaseapp.com",
    projectId: "solskebliznjice",
    storageBucket: "solskebliznjice.appspot.com",
    messagingSenderId: "141610717074",
    appId: "1:141610717074:web:973d8fee2aa4cb317d3b4b",
    measurementId: "G-40TDE02L4B"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40TDE02L4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40TDE02L4B');
</script>
</body>
</html>